<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nmz-vU-hMk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="SuiseiSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjC-Gr-5ga">
                                <rect key="frame" x="0.0" y="88" width="414" height="1078"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NYh-f2-ghW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="szh-zf-Io1" userLabel="Suggest Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfD-vp-Uwf">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サンプルサジェスト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8p-pK-nA9">
                                                                <rect key="frame" x="0.0" y="0.0" width="304" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="log-Xu-JK8">
                                                                <rect key="frame" x="304" y="0.0" width="110" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="110" id="cUG-em-oie"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="もっと見る"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IQm-Vg-bir" userLabel="Sugest Collection">
                                                        <rect key="frame" x="0.0" y="29" width="414" height="171"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MhJ-eJ-sQG">
                                                            <size key="itemSize" width="259" height="179"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SuggestCell" id="q16-0s-lCt" userLabel="Suggest Collection Cell" customClass="SuggestVideoCollectionViewCell" customModule="SuiseiSong" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-4" width="259" height="179"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n7s-ah-Cd7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="259" height="179"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y37-Gq-FNb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="259" height="179"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qnt-sD-VsU">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="259" height="158.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="200" id="Mcy-sq-dKu"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRM-OW-8h5" userLabel="label">
                                                                                    <rect key="frame" x="0.0" y="158.5" width="259" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="150" id="Lgz-cA-FBU"/>
                                                                                <constraint firstAttribute="width" constant="200" id="QIC-ML-4I2"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="y37-Gq-FNb" firstAttribute="leading" secondItem="n7s-ah-Cd7" secondAttribute="leading" id="7Cq-AN-7Op"/>
                                                                        <constraint firstAttribute="trailing" secondItem="y37-Gq-FNb" secondAttribute="trailing" id="YT4-zC-ER8"/>
                                                                        <constraint firstAttribute="bottom" secondItem="y37-Gq-FNb" secondAttribute="bottom" id="aWK-cc-b8P"/>
                                                                        <constraint firstItem="y37-Gq-FNb" firstAttribute="top" secondItem="n7s-ah-Cd7" secondAttribute="top" id="qeq-Mq-Zje"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="259" height="179"/>
                                                                <connections>
                                                                    <outlet property="image" destination="qnt-sD-VsU" id="bsY-lR-SwB"/>
                                                                    <outlet property="label" destination="rRM-OW-8h5" id="VTx-SZ-RTs"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="m5d-6j-MKf"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bj-Bt-c8A" customClass="SuggestModuleView" customModule="SuiseiSong" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="200" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="ad0-I4-xmT"/>
                                                </constraints>
                                            </view>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bsw-2A-Byz" userLabel="Suggest Module View2" customClass="SuggestModuleView" customModule="SuiseiSong" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="400" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="g9Z-cp-ZHa"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWD-sS-CAy" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="600" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="vmQ-TB-Ac5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NYh-f2-ghW" secondAttribute="bottom" id="7wW-g1-l2x"/>
                                    <constraint firstItem="NYh-f2-ghW" firstAttribute="leading" secondItem="LjC-Gr-5ga" secondAttribute="leading" id="Rxh-qQ-lJW"/>
                                    <constraint firstAttribute="trailing" secondItem="NYh-f2-ghW" secondAttribute="trailing" id="XbE-4B-HaW"/>
                                    <constraint firstItem="NYh-f2-ghW" firstAttribute="width" secondItem="LjC-Gr-5ga" secondAttribute="width" id="Xik-i5-KkL"/>
                                    <constraint firstItem="NYh-f2-ghW" firstAttribute="top" secondItem="LjC-Gr-5ga" secondAttribute="top" id="foD-ip-yRJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PII-NV-jeE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="J3k-Iw-Q3q"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="LjC-Gr-5ga" secondAttribute="bottom" id="BId-B0-eOw"/>
                            <constraint firstItem="LjC-Gr-5ga" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Jbe-rv-Hjb"/>
                            <constraint firstItem="LjC-Gr-5ga" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="c6H-Ta-qXQ"/>
                            <constraint firstItem="LjC-Gr-5ga" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="mKP-KN-peg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7DR-gY-bjp"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="suggestCollectionView" destination="IQm-Vg-bir" id="50a-GE-qHD"/>
                        <outlet property="suggestModuleView" destination="7bj-Bt-c8A" id="DyU-ZR-p3n"/>
                        <outlet property="suggestModuleView2" destination="Bsw-2A-Byz" id="ge6-YT-wfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DXt-Wa-VeR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nmz-vU-hMk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hfX-Cd-7Ld">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="6oZ-ri-9Xp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51J-x0-iFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
