<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nmz-vU-hMk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="SuiseiSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjC-Gr-5ga">
                                <rect key="frame" x="0.0" y="88" width="414" height="1278"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NYh-f2-ghW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2010"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kww-cB-7o7" userLabel="Recent" customClass="SuggestModuleView" customModule="SuiseiSong" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="trE-rR-yRi"/>
                                                </constraints>
                                            </view>
                                            <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPf-4o-xG2" customClass="SuggestModuleView" customModule="SuiseiSong" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="290" width="414" height="270"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="Hr8-RI-Hmw"/>
                                                </constraints>
                                            </view>
                                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j46-g9-711" userLabel="3DLive" customClass="SuggestModuleView" customModule="SuiseiSong" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="580" width="414" height="270"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="ESn-2s-bMj"/>
                                                </constraints>
                                            </view>
                                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A10-mG-mrJ" userLabel="NotStream" customClass="SuggestModuleView" customModule="SuiseiSong" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="870" width="414" height="270"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="x1U-5H-y55"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="az6-IS-7CY" userLabel="MyPlayList View" customClass="PlayListView" customModule="SuiseiSong" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1160" width="414" height="270"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="QIR-eS-7Hx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbS-Dm-pdf" userLabel="Collab View" customClass="PlayListView" customModule="SuiseiSong" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1450" width="414" height="270"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="NsC-rI-cKY"/>
                                                </constraints>
                                            </view>
                                            <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNo-N4-RPd" customClass="SuggestModuleView" customModule="SuiseiSong" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1740" width="414" height="270"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="4fc-d3-6Ld"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NYh-f2-ghW" secondAttribute="bottom" id="7wW-g1-l2x"/>
                                    <constraint firstItem="NYh-f2-ghW" firstAttribute="leading" secondItem="LjC-Gr-5ga" secondAttribute="leading" id="Rxh-qQ-lJW"/>
                                    <constraint firstAttribute="trailing" secondItem="NYh-f2-ghW" secondAttribute="trailing" id="XbE-4B-HaW"/>
                                    <constraint firstItem="NYh-f2-ghW" firstAttribute="width" secondItem="LjC-Gr-5ga" secondAttribute="width" id="Xik-i5-KkL"/>
                                    <constraint firstItem="NYh-f2-ghW" firstAttribute="top" secondItem="LjC-Gr-5ga" secondAttribute="top" id="foD-ip-yRJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PII-NV-jeE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="J3k-Iw-Q3q"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="LjC-Gr-5ga" secondAttribute="bottom" id="BId-B0-eOw"/>
                            <constraint firstItem="LjC-Gr-5ga" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Jbe-rv-Hjb"/>
                            <constraint firstItem="LjC-Gr-5ga" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="c6H-Ta-qXQ"/>
                            <constraint firstItem="LjC-Gr-5ga" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="mKP-KN-peg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7DR-gY-bjp"/>
                    <size key="freeformSize" width="414" height="1400"/>
                    <connections>
                        <outlet property="collabView" destination="zbS-Dm-pdf" id="6XY-MS-4tq"/>
                        <outlet property="favoriteView" destination="MPf-4o-xG2" id="gFH-m9-MtD"/>
                        <outlet property="historyView" destination="pNo-N4-RPd" id="Buo-IG-L6g"/>
                        <outlet property="live3DView" destination="j46-g9-711" id="Ksd-xg-OUT"/>
                        <outlet property="myPlayListView" destination="az6-IS-7CY" id="ACH-rN-ZbN"/>
                        <outlet property="notStreamView" destination="A10-mG-mrJ" id="6QC-UU-F7x"/>
                        <outlet property="recentView" destination="kww-cB-7o7" id="pGB-Pa-abh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DXt-Wa-VeR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nmz-vU-hMk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hfX-Cd-7Ld">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="6oZ-ri-9Xp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51J-x0-iFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
